MODEL=ollama/llama3.1:70b # Your Ollama model
EMBEDDING_MODEL=mxbai-embed-large
MODEL_BASE_URL=http://localhost:11434 # Your Ollama base URL
SERPER_API_KEY= # Your Serper API Key
EDGAR_IDENTITY= # Your email